---
base_packages:
  - vim
  #  - pv
  - pigz
  - zstd
    #  - btrfs-compsize
    #  - btrfs-progs
    #  - btrbk
  - btop
    #  - tailscale
    #  - net-tools
  - file
  - postfix
  - libsasl2-modules
  - smartmontools

ansible_ssh_private_key_file: /root/.ssh/svc_ansible
ansible_user: svc_ansible
ansible_become: true
ansible_python_interpreter: /usr/bin/python3

