---
# Settings tested as best for:
# 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# We may want to just detect the CPU later, but for now I have manual groups.

btrfs_comp_norm: 2
btrfs_comp_high: 4
