---
- name: OpenWRT test
  hosts: openwrt
  gather_facts: false
  become: false
  strategy: linear
  roles:
    - gekmihesg.openwrt
  tasks:
    - name: Test
      command: echo hello
      register: test_output

    - name: Print output
      debug:
        msg: "{{ test_output.stdout }}"
      when: test_output is defined and test_output.stdout is defined
      ignore_errors: true

    - name: Test copy
      copy:
        content: "Howdy, y'all!\n"
        dest: /tmp/test.txt